# url x mongoDb
MONGODB_URL="mongodb+srv://new-celegabor:LyqIeVqCaZuUZ97x@cluster0.6rbvevu.mongodb.net/"

CLAUDINARY_API_KEY="181846341219423"
CLAUDINARY_API_SECRET="YQYbCE9fm2kmVmviG69Ne4AFAKg"
CLAUDINARY_CLOUD_NAME="dkmgdn1a0"


# stringa firma nostra segreta per creare il token e poi al contrario la usa x risalire alle info
JWT_SECRET="hdksjfn3454635JHGa32598à)$£hyg/&%$.{}∞Ç∞Ç..,,IUYTRDF78654ùèàòé§ç°òèùà"

GITHUB_CLIENT_ID=2e41843a3c4320cf08ad
GITHUB_CLIENT_SECRET=632be1e5ee616eab69ea47b598fd9e0e8e620708
GITHUB_CALLBACK_URL=http://localhost:2105/auth/github/callback


GOOGLE_CLIENT_ID=111123121207-o9jvd1p2aocodp1ard4mug5ohkui8lj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


# {"web":{"client_id":"111123121207-o9jvd1p2aocodp1ard4mug5ohkui8lj2.apps.googleusercontent.com","project_id":"m6epicode","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:3000/auth/google/callback"],"javascript_origins":["http://localhost:3000"]}}
